# FirstApplation

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/fml/firstapplation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fml/firstapplation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fml/firstapplation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
