apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fml.firstapplation"
        minSdkVersion 27
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "E:\\xinlebao_${defaultConfig.versionName}_${111}.apk"
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('release')) {
//                    fileName = "知与家长_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
//                } else if (variant.buildType.name.equals('debug')) {
//                    fileName = "知与家长_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }

//            if (!variant.buildType.isDebuggable()) {
//                //获取签名的名字 variant.signingConfig.name
//                //要被替换的源字符串
//                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
//                //替换的字符串
//                def replaceFile = "_V${variant.versionName}_${variant.flavorName}_${variant.buildType.name}_${buildTime()}"
//                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile);
//                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
